getgenv().Config = {
	["Ignore Shiny Sell Rarity"] = false,
	["AutoSave"] = true,
	["blackScreen"] = false,
	["ItemPrice"] = 1,
	["AutoPlay"] = true,
	["Enable Auto Join Player"] = false,
	["JoinerList"] = {
		["1"] = "freckmanss2",
		["3"] = "Lizzosflute60",
		["2"] = "lysithea_raine2020"
	},
	["AutoSummonStandard"] = false,
	["SelectPortalMacro"] = {

	},
	["UpgradeMethod"] = "Nearest from Middle Position (until Max)",
	["Auto Summon"] = false,
	["Large Window"] = false,
	["Record Options"] = "Money",
	["LSImplosion"] = 100000,
	["BlackScreen"] = false,
	["Ignore Shiny Auto Sell Rarity"] = true,
	["AutoJoinTower"] = false,
	["Auto Lobby TP on Time"] = false,
	["SelectRaidWorld"] = {
		["Cursed Dungeon"] = true,
		["Cursed Train"] = false,
		["Hall of Mirrors"] = false
	},
	["Summon Select"] = 1,
	["Auto Tower"] = false,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1262597657176834048/wZgZmI5hFiLAY8Vwfeh8Ta8H1SKVA_20Syy73G0dQTDNqtK2ci-yVYylJw2sK_lLfOVR",
	["AutoStart"] = true,
	["HosterName"] = "Rayson_Rodel",
	["Auto Next"] = false,
	["AutoClaimBattlePass"] = true,
	["IgnoreChallengeRewards"] = {

	},
	["Enable Sell Rarity"] = false,
	["AutoClaimQuest"] = true,
	["Macro Mode Select"] = "Story",
	["AutoJoinHoster"] = false,
	["Delete Map"] = true,
	["SelectRaidMacro"] = {

	},
	["WH_BoothBought"] = false,
	["TeleportLobbyNewBanner"] = false,
	["Auto Sell Wave"] = 46,
	["mapSelect"] = "FooshaVillage",
	["PlayMacro"] = false,
	["IgnoreChallenge"] = {

	},
	["Auto Sell Rarity"] = {

	},
	["BoostFPS"] = true,
	["JoinerCooldown"] = 5,
	["TP Lobby Time"] = 10,
	["AutoReturnLobby"] = true,
	["OFARecord"] = false,
	["HardMode"] = false,
	["Enable Auto Story"] = false,
	["BuyUnit"] = false,
	["JoinHighest"] = false,
	["WebhookPingSelected"] = {

	},
	["DeleteRarity"] = {
		["Epic"] = true,
		["Legendary"] = true,
		["Rare"] = true
	},
	["AutoJoinMap"] = true,
	["Result Webhook"] = false,
	["Macros Selected"] = {
		["Story"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Infinite"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Raid"] = {

		},
		["Challenge"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Tower"] = {
			["Map1"] = "",
			["Map2"] = "",
			["Map5"] = "",
			["Map3"] = "",
			["Map4"] = ""
		}
	},
	["AutoJoinPortal"] = false,
	["Auto Claim Quests"] = true,
	["Auto Hide Name"] = true,
	["WH_MatchComplete"] = true,
	["Auto Raid (Lobby)"] = false,
	["WaitForJoiner"] = false,
	["AutoDeleteUnit"] = true,
	["AutoUseAbility"] = true,
	["AutoPlayNext"] = false,
	["TP Lobby when RAID OPEN"] = false,
	["Auto TP Raid Open"] = false,
	["UpgradeAndPlace"] = false,
	["AutoUpgrade"] = true,
	["Friends Only"] = false,
	["AutoJoinRaid"] = false,
	["AutoLeave"] = true,
	["Auto Leave when No Enemy Spawn"] = false,
	["AutoSell"] = true,
	["Record Macro"] = false,
	["LSDelay"] = 0.4,
	["Auto Raid"] = false,
	["Raid Buy List"] = {

	},
	["AutoJoinChallenge"] = false,
	["IgnoreMacroTiming"] = true,
	["Enable Auto Delete Rarity"] = false,
	["Join Priority"] = {
		["1"] = "Auto Join Player",
		["3"] = "Auto Raid",
		["2"] = "Auto Tower",
		["5"] = "Auto Story",
		["4"] = "Auto Challenge",
		["6"] = "Auto Join Map"
	},
	["Auto Execute"] = false,
	["MiddlePos"] = {
		["Snowy Woods"] = "-120.21700286865234, 37.58041000366211, -182.37545776367188",
		["Swordsman Dojo"] = "-145.65504455566406, -2.809420108795166, 188.0568389892578",
		["Haunted City"] = "31.69814109802246, 297.7572326660156, 150.5865936279297",
		["Mob City"] = "49.51857376098633, 297.7572326660156, 153.1946563720703",
		["Cursed Dungeon"] = "157.50265502929688, 103.11605072021484, 487.4448547363281",
		["Blue Planet"] = "40.5238037109375, 830.3976440429688, 443.05181884765625",
		["Tower of Eternity"] = "-2504.625, 2042.509765625, -1213.3287353515625",
		["Windmill Village"] = "-1670.120361328125, 24.114013671875, -535.9500732421875",
		["Cursed Academy"] = "-1254.17333984375, 532.3055419921875, -328.3988952636719",
		["Crystal Cave"] = "105.8184814453125, 89.71688842773438, -205.94253540039062",
		["Underwater Temple"] = "540.7630615234375, 339.3208923339844, -1301.0408935546875"
	},
	["FirstTime"] = true,
	["Auto Join Map"] = false,
	["WH_BannerSummoned"] = true,
	["PlaceGap"] = {
		["Snowy Woods"] = 3.25,
		["Cursed Kingdom Portal"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Hall of Mirrors"] = 3.25,
		["Mob City"] = 3.25,
		["Cursed Dungeon"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.6,
		["Windmill Village"] = 3.25,
		["Solar Temple Portal"] = 3.25,
		["Cursed Train"] = 3.25,
		["Haunted City"] = 3.25,
		["Cursed Academy"] = 3.25,
		["Ancient Dragon Portal"] = 3.25,
		["Underwater Temple"] = 3.25,
		["Lunar Temple Portal"] = 3.25,
		["Crystal Cave"] = 3.25,
		["Demon Portal"] = 3.25
	},
	["Auto Start Time Delay"] = 5,
	["AutoConvertTicket"] = true,
	["Import Mode"] = "Link",
	["LimitedSummonUnit"] = {
		["Storm Slayer"] = false,
		["Jadefire Knight"] = false,
		["Zen Swordsman"] = false,
		["Aether Knight"] = true
	},
	["Selected Macro"] = "rayinfi",
	["Raid2 Buy List"] = {

	},
	["Auto Sell Farms"] = true,
	["AutoJoinWorld"] = true,
	["ABBHopServer"] = false,
	["Play Macro"] = true,
	["Ping User"] = false,
	["Hide Additional Frame"] = false,
	["AutoJoinMirror"] = false,
	["Auto Start Delay"] = 1,
	["Auto Skip Wave"] = true,
	["SelectChapter"] = "Infinite",
	["IgnoreChallengeMap"] = {

	},
	["Auto Story"] = false,
	["Step Delay"] = 1,
	["Ping On Selected Item"] = false,
	["AutoReplay"] = true,
	["friendSelect"] = false,
	["Auto Leave"] = true,
	["AutoBuyBooth"] = false,
	["Auto Start Game/Skip"] = false,
	["SelectWorld"] = "Windmill Village",
	["Enable Auto Challenge"] = false,
	["AutoChallenge"] = false,
	["SelectTowerMacro"] = {

	},
	["TP Lobby"] = false,
	["Auto Replay"] = false,
	["Auto Story Mode"] = "Automatic",
	["TP Delay"] = 3,
	["LSBomb"] = 1,
	["FPS Boost"] = true,
	["Hide Key"] = "U",
	["Auto Leave Wave"] = true,
	["TPLobbyIfPlayer"] = true,
	["difficultySelect"] = "Normal",
	["Selected Story"] = "FooshaVillage_Chapter1",
	["AutoSkip"] = true,
	["actSelect"] = 1,
	["HillHeight"] = {
		["Snowy Woods"] = 7.6,
		["Cursed Kingdom Portal"] = 2,
		["Swordsman Dojo"] = 2,
		["Hall of Mirrors"] = 2,
		["Mob City"] = 4,
		["Cursed Dungeon"] = 2,
		["Blue Planet"] = 4,
		["Tower of Eternity"] = 2,
		["Windmill Village"] = 4,
		["Solar Temple Portal"] = 2,
		["Cursed Train"] = 2,
		["Haunted City"] = 2,
		["Cursed Academy"] = 4,
		["Ancient Dragon Portal"] = 2,
		["Underwater Temple"] = 4,
		["Lunar Temple Portal"] = 2,
		["Crystal Cave"] = 2,
		["Demon Portal"] = 2
	},
	["Summon Mode"] = "All Gems",
	["ABBHopDelay"] = 0,
	["LeaveSellWave"] = 47,
	["UnselectIfSummoned"] = false,
	["Webhook"] = {
		["ID"] = 0,
		["Ping"] = false,
		["Result"] = true,
		["URL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD"
	},
	["Auto Start"] = false,
	["Ping On Secret Drop"] = false,
	["Auto Buy Raid2"] = false,
	["AutoLeaveOnWave"] = 46,
	["Enable Auto Sell Rarity"] = false,
	["Auto Sell Units"] = true,
	["Summon Banner"] = "Standard",
	["Summon Gems"] = 0,
	["Auto Delete Rarity"] = {

	},
	["PingSelected"] = false,
	["Auto Hide UI on Execute"] = true,
	["SelectChallengeMacro"] = {

	},
	["Auto Try Reconnect"] = true,
	["Auto Joiner Player"] = false,
	["AutoSummonLimited"] = true,
	["Black Screen"] = false,
	["Auto Leave on Wave"] = false,
	["SelectDeleteRarity"] = {
		["Legendary"] = false,
		["Shiny Epic"] = false,
		["Epic"] = true,
		["Mythic"] = false,
		["Shiny Rare"] = true,
		["Shiny Legendary"] = false,
		["Rare"] = true
	},
	["AutoSellFarmsWave"] = 30,
	["LSLoop"] = 2,
	["DeleteMap"] = true,
	["Enable Delete Rarity"] = false,
	["BuyItem"] = false,
	["Auto Buy Raid"] = false,
	["UnitPrice"] = 1,
	["modeSelect"] = "Infinite",
	["Selected Raids"] = {

	},
	["AutoEquipBest"] = false
}
