getgenv().Config = {
	["AutoSave"] = true,
	["blackScreen"] = true,
	["ItemPrice"] = 1,
	["AutoPlay"] = true,
	["JoinerList"] = {
		["1"] = "freckmanss2",
		["3"] = "Lizzosflute60",
		["2"] = "lysithea_raine2020"
	},
	["SelectBuyRaid"] = {
		["Raid1"] = {
			["Trait Crystal"] = false,
			["Risky Dice"] = false,
			["Frost Bind"] = false,
			["Gems"] = false,
			["Bear King"] = false,
			["Otherworldly Gauntlet"] = false
		},
		["Raid2"] = {
			["Trait Crystal"] = true,
			["Risky Dice"] = true,
			["Frost Bind"] = true,
			["Gems"] = false,
			["Aqua Blade"] = false,
			["Water Swordsmaster"] = false
		}
	},
	["UpgradeMethod"] = "Nearest from Middle Position (until Max)",
	["Auto Leave Wave"] = true,
	["Record Options"] = "Money",
	["Auto Start Time Delay"] = 5,
	["FeedLevel"] = 69,
	["SelectRaidWorld"] = {
		["Cursed Train"] = true
	},
	["Summon Select"] = 1,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1262069529027149904/wOCuS5p-QWEV0bFYFGtnMuki0zztQI8ubV4xbDELARAwisnT4Dz2oqCa-EpxpbIkt_Bp",
	["AutoStart"] = true,
	["HosterName"] = "Rayson_Rodel",
	["AutoClaimBattlePass"] = true,
	["AthenyxSelectChapter"] = "Infinite",
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["Macro Mode Select"] = "Story",
	["Auto Sell Wave"] = 30,
	["mapSelect"] = "FooshaVillage",
	["AthenyxSelectDifficulty"] = {
		["Enemies split with +1 enemy at death with 30% of its health"] = true,
		["Spirits and Traits disabled"] = true,
		["Only 1 unit allowed"] = true,
		["All enemies are bosses"] = true
	},
	["BoostFPS"] = true,
	["JoinerCooldown"] = 30,
	["TP Lobby Time"] = 10,
	["LSLoop"] = 2,
	["AthenyxSelectChallengeWorld"] = {
		["Abyssal Gate"] = true,
		["Ruined City"] = true,
		["Aether Gateway"] = true,
		["Cyber Gate"] = true,
		["Soulweaver Gate"] = true,
		["Pantheon Passage"] = true
	},
	["modeSelect"] = "Infinite",
	["AutoJoinMap"] = true,
	["Hide Key"] = "U",
	["Macros Selected"] = {
		["Story"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Infinite"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Raid"] = {

		},
		["Challenge"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Tower"] = {
			["Map1"] = "",
			["Map2"] = "",
			["Map5"] = "",
			["Map3"] = "",
			["Map4"] = ""
		}
	},
	["Auto Claim Quests"] = true,
	["Auto Hide Name"] = true,
	["WH_MatchComplete"] = true,
	["AutoUseAbility"] = true,
	["AutoPlayNext"] = true,
	["AutoBuyRaid"] = true,
	["AutoSell"] = true,
	["AutoReplay"] = true,
	["WH_BannerSummoned"] = true,
	["PlaceGap"] = {
		["Snowy Woods"] = 3,
		["Aether Gateway"] = 3.25,
		["Cursed Kingdom Portal"] = 3,
		["Crystal Cave"] = 3,
		["Hall of Mirrors"] = 3,
		["Mob City"] = 3.25,
		["Cursed Dungeon"] = 3,
		["Blue Planet"] = 3,
		["Tower of Eternity"] = 3,
		["Pantheon Passage"] = 3.25,
		["Windmill Village"] = 3,
		["Solar Temple Portal"] = 3,
		["Demon Portal"] = 3,
		["Lunar Temple Portal"] = 3,
		["Ruined City"] = 3.25,
		["Haunted City"] = 3,
		["Cursed Academy"] = 3,
		["Swordsman Dojo"] = 3,
		["Ancient Dragon Portal"] = 3,
		["Cursed Train"] = 3,
		["Abyssal Gate"] = 3.25,
		["Soulweaver Gate"] = 3.25,
		["Cyber Gate"] = 3.25,
		["Underwater Temple"] = 3
	},
	["AutoConvertTicket"] = true,
	["Selected Macro"] = "rayinfi",
	["LeaveSellWave"] = 32,
	["Play Macro"] = true,
	["Auto Start Delay"] = 1,
	["AthenyxAutoJoinChallenge"] = true,
	["RequiredGem"] = 3000,
	["Step Delay"] = 1,
	["Auto Skip Wave"] = true,
	["AutoDeleteUnit"] = true,
	["UnitPrice"] = 1,
	["FPS Boost"] = true,
	["DeleteRarity"] = {
		["Epic"] = true,
		["Legendary"] = true,
		["Rare"] = true
	},
	["SelectWorld"] = "Crystal Cave",
	["AutoReturnLobby"] = true,
	["Join Priority"] = {
		["1"] = "Auto Join Player",
		["3"] = "Auto Raid",
		["2"] = "Auto Tower",
		["5"] = "Auto Story",
		["4"] = "Auto Challenge",
		["6"] = "Auto Join Map"
	},
	["Auto Story Mode"] = "Automatic",
	["TP Delay"] = 3,
	["SelectChapter"] = "Infinite",
	["actSelect"] = 1,
	["SelectDeleteRarity"] = {
		["Epic"] = true,
		["Shiny Rare"] = true,
		["Rare"] = true
	},
	["AthenyxSelectReward"] = {
		["Athenyx's Tether (Rare)"] = true,
		["Star Shard (Yellow)"] = true,
		["Solar Token"] = true,
		["Portal Hardener"] = true,
		["Flame Token"] = true,
		["Aqua Token"] = true
	},
	["difficultySelect"] = "Normal",
	["Selected Story"] = "FooshaVillage_Chapter1",
	["MiddlePos"] = {
		["Snowy Woods"] = "-120.21700286865234, 37.58041000366211, -182.37545776367188",
		["Aether Gateway"] = "-2.6762049198150635, -0.8999999761581421, 53.120147705078125",
		["Crystal Cave"] = "163.64454650878906, 89.71666717529297, -192.00692749023438",
		["Mob City"] = "50.18944549560547, 297.7572326660156, 155.7317352294922",
		["Cursed Dungeon"] = "132.8748016357422, 103.12030792236328, 470.3994140625",
		["Lunar Temple Portal"] = "823.593505859375, 30.696735382080078, -43.294395446777344",
		["Tower of Eternity"] = "-2502.356201171875, 2042.509765625, -1221.6390380859375",
		["Pantheon Passage"] = "13.959758758544922, -0.9999980926513672, -87.27643585205078",
		["Windmill Village"] = "-1670.120361328125, 24.114013671875, -535.9500732421875",
		["Solar Temple Portal"] = "2.9567341804504395, 4, 12.81548023223877",
		["Cursed Train"] = "-443.6480407714844, 282.38800048828125, 113.71515655517578",
		["Haunted City"] = "33.77405548095703, 297.7572326660156, 155.17474365234375",
		["Cursed Academy"] = "-1254.17333984375, 532.3055419921875, -328.3988952636719",
		["Ancient Dragon Portal"] = "1.874727725982666, 1.9999990463256836, 4.43087100982666",
		["Ruined City"] = "876.612548828125, 148.09463500976562, 3015.534912109375",
		["Blue Planet"] = "36.88886642456055, 830.3976440429688, 446.4273681640625",
		["Swordsman Dojo"] = "-145.65504455566406, -2.809420108795166, 188.0568389892578",
		["Underwater Temple"] = "540.7630615234375, 339.3208923339844, -1301.0408935546875"
	},
	["HillHeight"] = {
		["Snowy Woods"] = 4,
		["Aether Gateway"] = 2,
		["Cursed Kingdom Portal"] = 2,
		["Crystal Cave"] = 2,
		["Hall of Mirrors"] = 2,
		["Mob City"] = 4,
		["Cursed Dungeon"] = 2,
		["Blue Planet"] = 4,
		["Tower of Eternity"] = 2,
		["Pantheon Passage"] = 2,
		["Windmill Village"] = 4,
		["Solar Temple Portal"] = 2,
		["Demon Portal"] = 2,
		["Lunar Temple Portal"] = 2,
		["Ruined City"] = 2,
		["Haunted City"] = 4,
		["Cursed Academy"] = 4,
		["Swordsman Dojo"] = 4,
		["Ancient Dragon Portal"] = 2,
		["Cursed Train"] = 2,
		["Abyssal Gate"] = 2,
		["Soulweaver Gate"] = 2,
		["Cyber Gate"] = 2,
		["Underwater Temple"] = 4
	},
	["Summon Mode"] = "All Gems",
	["ABBHopDelay"] = 0,
	["Summon Gems"] = 0,
	["UnselectIfSummoned"] = true,
	["Auto Leave"] = true,
	["Import Mode"] = "Link",
	["LSBomb"] = 1,
	["AutoLeaveOnWave"] = 32,
	["Webhook"] = {
		["ID"] = 0,
		["Result"] = true,
		["URL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD"
	},
	["Auto Sell Units"] = true,
	["Summon Banner"] = "Standard",
	["Auto Hide UI on Execute"] = true,
	["Auto Try Reconnect"] = true,
	["AutoUpgrade"] = true,
	["FirstTime"] = true,
	["LSImplosion"] = 100000,
	["AutoSellFarmsWave"] = 30,
	["Ignore Shiny Auto Sell Rarity"] = true,
	["Auto Sell Farms"] = true,
	["LSDelay"] = 0.4,
	["AthenyxSelectWorld"] = "Pantheon Passage",
	["Delete Map"] = true
}
