getgenv().Config = {
	["AutoSave"] = true,
	["ItemPrice"] = 1,
	["AutoPlay"] = true,
	["Webhook"] = {
		["ID"] = 0,
		["Result"] = true,
		["URL"] = "https://discord.com/api/webhooks/1202487837962936320/1jqGaLrcVD_Hr64IFnv8_AHKWVrLExyk1xH_XHlwLu0Y2J2Tt_ocp4SUitrdrrAlQQGD"
	},
	["SelectBuyRaid"] = {
		["Raid1"] = {
			["Trait Crystal"] = false,
			["Risky Dice"] = false,
			["Frost Bind"] = false,
			["Gems"] = false,
			["Bear King"] = false,
			["Otherworldly Gauntlet"] = false
		},
		["Raid3"] = {
			["Dracula (Weakened)"] = false,
			["Frost Bind"] = false,
			["Ancient Relic"] = false,
			["Divine Trait Crystal"] = true,
			["Risky Dice"] = false,
			["Vampire Coffin"] = false
		},
		["Raid2"] = {
			["Trait Crystal"] = false,
			["Risky Dice"] = false,
			["Frost Bind"] = false,
			["Gems"] = false,
			["Aqua Blade"] = false,
			["Water Swordsmaster"] = false
		},
		["Raid4"] = {
			["Garcia"] = false,
			["Frost Bind"] = false,
			["Ancient Relic"] = false,
			["Risky Dice"] = false,
			["Christmas Cookie"] = false,
			["Wish"] = true
		}
	},
	["UpgradeMethod"] = "Lowest Level (Spread Upgrade)",
	["Auto Leave Wave"] = true,
	["Record Options"] = "Money",
	["LSImplosion"] = 100000,
	["Auto Start Time Delay"] = 5,
	["FeedLevel"] = 79,
	["SelectRaidWorld"] = {
		["Cursed Dungeon"] = true
	},
	["Summon Select"] = 1,
	["WebhookURL"] = "https://discord.com/api/webhooks/1262597657176834048/wZgZmI5hFiLAY8Vwfeh8Ta8H1SKVA_20Syy73G0dQTDNqtK2ci-yVYylJw2sK_lLfOVR",
	["HosterName"] = "Rayson_Rodel",
	["AutoClaimBattlePass"] = true,
	["AutoSkip"] = true,
	["AutoClaimQuest"] = true,
	["Macro Mode Select"] = "Story",
	["Delete Map"] = true,
	["Auto Sell Wave"] = 46,
	["mapSelect"] = "FooshaVillage",
	["BoostFPS"] = true,
	["JoinerCooldown"] = 5,
	["TP Lobby Time"] = 10,
	["LSLoop"] = 2,
	["DeleteRarity"] = {
		["Epic"] = true,
		["Legendary"] = true,
		["Rare"] = true
	},
	["AutoJoinMap"] = true,
	["actSelect"] = 1,
	["Macros Selected"] = {
		["Story"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Infinite"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Raid"] = {

		},
		["Challenge"] = {
			["FooshaVillage"] = "rayinfi"
		},
		["Tower"] = {
			["Map1"] = "",
			["Map2"] = "",
			["Map5"] = "",
			["Map3"] = "",
			["Map4"] = ""
		}
	},
	["Auto Claim Quests"] = true,
	["Auto Hide Name"] = true,
	["WH_MatchComplete"] = true,
	["AutoUseAbility"] = true,
	["Setx2GameSpeed"] = true,
	["AutoBuyRaid"] = true,
	["AutoLeave"] = true,
	["AutoReplay"] = true,
	["AutoUpgrade"] = true,
	["PlaceGap"] = {
		["Vampire Castle"] = 3.25,
		["Aether Gateway"] = 3.25,
		["Golden Knight Portal"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Hall of Mirrors"] = 3.25,
		["Mob City"] = 3.25,
		["Cursed Dungeon"] = 3.25,
		["Cyber Gate"] = 3.25,
		["Tower of Eternity"] = 3.6,
		["Underwater Temple"] = 3.25,
		["Pantheon Passage"] = 3.25,
		["Lunar Temple Portal"] = 3.25,
		["Windmill Village"] = 3.25,
		["Crystal Cave"] = 3.25,
		["Underwater City"] = 3.25,
		["Red One Hangar"] = 3.25,
		["Blue Planet"] = 3.25,
		["Soulweaver Gate"] = 3.25,
		["Ruined City"] = 3.25,
		["Cursed Train"] = 3.25,
		["Haunted City"] = 3.25,
		["Cursed Academy"] = 3.25,
		["Abyssal Gate"] = 3.25,
		["Ancient Dragon Portal"] = 3.25,
		["Solar Temple Portal"] = 3.25,
		["Magma Cave"] = 3.25,
		["Snowy Woods"] = 3.25,
		["Cursed Kingdom Portal"] = 3.25,
		["Demon Portal"] = 3.25
	},
	["AutoConvertTicket"] = true,
	["LimitedSummonUnit"] = {
		["Aether Knight"] = true
	},
	["Selected Macro"] = "rayinfi",
	["LeaveSellWave"] = 32,
	["Play Macro"] = true,
	["Auto Start Delay"] = 1,
	["SelectChapter"] = "Elemental",
	["RequiredGem"] = 3000,
	["Auto Skip Wave"] = true,
	["Step Delay"] = 1,
	["FirstTime"] = true,
	["UnitPrice"] = 1,
	["AutoLeaveOnWave"] = 46,
	["Auto Leave"] = true,
	["WH_BannerSummoned"] = true,
	["SelectWorld"] = "Swordsman Dojo",
	["TPLobbyIfPlayer"] = true,
	["LSDelay"] = 0.4,
	["Selected Story"] = "FooshaVillage_Chapter1",
	["Summon Gems"] = 0,
	["Auto Story Mode"] = "Automatic",
	["TP Delay"] = 3,
	["modeSelect"] = "Infinite",
	["AutoReturnLobby"] = true,
	["IgnoreMacroTiming"] = true,
	["difficultySelect"] = "Normal",
	["JoinerList"] = {
		["1"] = "freckmanss2",
		["3"] = "Lizzosflute60",
		["2"] = "lysithea_raine2020"
	},
	["Hide Key"] = "U",
	["HillHeight"] = {
		["Vampire Castle"] = 2,
		["Aether Gateway"] = 2,
		["Golden Knight Portal"] = 2,
		["Swordsman Dojo"] = 2,
		["Hall of Mirrors"] = 2,
		["Mob City"] = 4,
		["Cursed Dungeon"] = 2,
		["Cyber Gate"] = 2,
		["Tower of Eternity"] = 2,
		["Underwater Temple"] = 4,
		["Pantheon Passage"] = 2,
		["Lunar Temple Portal"] = 2,
		["Windmill Village"] = 4,
		["Crystal Cave"] = 2,
		["Underwater City"] = 2,
		["Red One Hangar"] = 2,
		["Blue Planet"] = 4,
		["Soulweaver Gate"] = 2,
		["Ruined City"] = 2,
		["Cursed Train"] = 2,
		["Haunted City"] = 2,
		["Cursed Academy"] = 4,
		["Abyssal Gate"] = 2,
		["Ancient Dragon Portal"] = 2,
		["Solar Temple Portal"] = 2,
		["Magma Cave"] = 2,
		["Snowy Woods"] = 7.6,
		["Cursed Kingdom Portal"] = 2,
		["Demon Portal"] = 2
	},
	["Summon Mode"] = "All Gems",
	["ABBHopDelay"] = 0,
	["Import Mode"] = "Link",
	["Join Priority"] = {
		["1"] = "Auto Join Player",
		["3"] = "Auto Raid",
		["2"] = "Auto Tower",
		["5"] = "Auto Story",
		["4"] = "Auto Challenge",
		["6"] = "Auto Join Map"
	},
	["AutoJoinWorld"] = true,
	["MiddlePos"] = {
		["Snowy Woods"] = "-120.21700286865234, 37.58041000366211, -182.37545776367188",
		["Underwater City"] = "-60.0817985534668, 386.2912902832031, -1344.362060546875",
		["Swordsman Dojo"] = "-136.14797973632812, -2.809420108795166, 204.38043212890625",
		["Haunted City"] = "31.69814109802246, 297.7572326660156, 150.5865936279297",
		["Mob City"] = "49.51857376098633, 297.7572326660156, 153.1946563720703",
		["Cursed Dungeon"] = "157.50265502929688, 103.11605072021484, 487.4448547363281",
		["Blue Planet"] = "40.5238037109375, 830.3976440429688, 443.05181884765625",
		["Tower of Eternity"] = "-2504.625, 2042.509765625, -1213.3287353515625",
		["Windmill Village"] = "-1670.120361328125, 24.114013671875, -535.9500732421875",
		["Cursed Academy"] = "-1254.17333984375, 532.3055419921875, -328.3988952636719",
		["Crystal Cave"] = "105.8184814453125, 89.71688842773438, -205.94253540039062",
		["Underwater Temple"] = "540.7630615234375, 339.3208923339844, -1301.0408935546875"
	},
	["FPS Boost"] = true,
	["Auto Sell Units"] = true,
	["Summon Banner"] = "Standard",
	["AutoStart"] = true,
	["LSBomb"] = 1,
	["Auto Hide UI on Execute"] = true,
	["Auto Try Reconnect"] = true,
	["Auto Sell Farms"] = true,
	["AutoSummonLimited"] = true,
	["AutoSellFarmsWave"] = 30,
	["Ignore Shiny Auto Sell Rarity"] = true,
	["DeleteMap"] = true,
	["AutoRejoin"] = true
}
